ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

upstream websockets {
  server websockets:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen 443 default ssl;
  server_name www.lfg.com;
  keepalive_timeout 60;
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  ssl_protocols TLSv1 TSLv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  gzip on;
  gzip_types text/plain application/xml;
  gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 1000;

  location /socket {
    rewrite /socket/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_setHeader Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass https://websockets;
  }

  location / {
    proxy_pass http://client;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 36000s;
    proxy_send_timeout 36000s;
    send_timeout 36000s;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://api;
    keepalive_timeout 60;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_setHeader Host $host;
    proxy_read_timeout 86400;
  }
}